<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.uaa.tpfinaljava</groupId>
    <artifactId>tpFinalJava</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
        <exec.mainClass>com.uaa.tpfinaljava.TpFinalJava</exec.mainClass>
    </properties>

  <url>http://dev.mysql.com/doc/connector-j/en/</url>

  <scm>
    <connection>scm:git:git@github.com:mysql/mysql-connector-j.git</connection>
    <url>https://github.com/mysql/mysql-connector-j</url>
  </scm>

  <organization>
    <name>Oracle Corporation</name>
    <url>http://www.oracle.com</url>
  </organization>



  <dependencies>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.22</version>
    </dependency>
  </dependencies>  
</project>
